*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;  
}
.navegacion ul a.active{
    color: rgb(245, 29, 245);    
}
.item{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6em;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 10px;
    border-top: solid 4px black;
    border-bottom: solid 1px black;
}
.title{
    display: flex;
    width: 35%;
    height: 7vh;
    align-items: center;
    font-size: 35px;
    justify-content:center;
}
.navegacion{
    display: flex;
    width: 75%;
    height: 7vh;
    align-items: center;
    justify-content: center;
}
.navegacion ul{
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    gap: 10%;
}
.navegacion a{
    display: flex;
    position: relative;
    letter-spacing: 3px;
    text-decoration: none;
    color: black;
    font-size: 17px
}
.navegacion a:hover{
    color: rgb(245, 29, 245);
}
.btnCarrito{
    display: flex;
    width: 100%;
    height: 4vh;
    justify-content: end;
    align-items: center;
}
.btnCarrito button{
    margin-right: 30px;
    width: 10%;
    border-radius: 4px;
    height: 3%;
    background-color: #fff;
    border: solid 1px rgb(245, 29, 245);
    color: rgb(245, 29, 245);
    position: fixed;
}
.containerPadre{
    display: flex;
    gap: 15px;
    padding: 1px 15px;
}
#primer-scroll{
    width: 25%;
    overflow-y: scroll;
    height: 100vh;
    position: sticky;
    top: 0;
}
#primer-scroll a{
    display: flex;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}
li.active{
    background-color: rgba(119, 102, 216, 0.705);
}
.populares{
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 75%;
    display: '';
}
.paris{
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 75%;
    display: none;
}
.flores{
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 75%;
    display: none;
}
.cards{
    width: 100%;
    height: 40vh;
    border-bottom: yellow solid 1px;
}
.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.image{
    width: 100%;
    height: 85%;
}
.image img{
    width: 100%;
    height: 100%;
}
.card-body{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.card-body .text {
    margin: 5px 7px;
    text-align: left;
}
.card-body span{
    display: flex;
    letter-spacing: -5px;
}
.card-body button{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(245, 29, 245);
    background-color: #fff;
    cursor: pointer;
}
.table{
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 18px;
    border: solid 1px plum;
}
.container-table{
    background-color: rgb(255, 147, 255);
}
#footer .msj{
    color: #fff;    
}
.final{
    display: flex;
    flex-direction: row;
    color: #FF00FF;
}
.final img{
    width: 40px;
    height: 20px;
}

.btn-info{
    width: 50px;
    background-color: #FF00FF;
}
.btn-info:hover{
    border: solid 1px #FF00FF;
    background-color: white;
}
.btn-danger{
    width: 50px;
    border: solid 1px #FF00FF;
}
.btn-danger:hover{
    background-color: #FF00FF;
}
#vaciar-carrito{
    width: 106px;
    border: solid 1px plum;
    color: plum;
    background-color: white;
}
#vaciar-carrito:hover{
    background-color: rebeccapurple;
    color: white;
}
