*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;  
}
.header{
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 1em 1em;
    width: 100%;
    background-color: #fff;
    border-bottom: #FF00FF 1px solid;
}
.header-nav{
    width: 70%;
}
.registro{
    display: flex;
    gap: 30px;
    width: 30%;
    align-items: center;
    justify-content: center;
}
.registro button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 50%;
    border: solid plum 1px;
    border-radius: 50%;
}
.registro button a{
    text-decoration: none;

}
.registro img{
    width: 10%;
}
.header-nav p{
    font-size: 40px;
    text-align: center;
}
.header .header-nav ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.header-nav ul a{
    text-decoration: none;
    outline: none;
    color: black;
}
.containerPadre{
    display: flex;
    gap: 20px;
    padding: 40px 40px;
}
#primer-scroll{
    width: 30%;
    overflow-y: scroll;
    height: 100vh;
    margin-top: -5em;
    position: sticky;
    top: 0;
}
#primer-scroll a{
    display: flex;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}
.title2{
    padding-top: 20px;
    text-align: right;
    padding-right: 50px;
    font-size: 36px;
    font-family: cursive;
    color: purple;
}
.active{
    background-color: violet;
}
.populares{
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 70%;
    display: '';
    cursor: pointer;
}
.paris{
    display: grid;
    grid-template-columns: max-content;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 70%;
    background-color: seagreen;
    display: none;
}
.cards{
    width: 100%;
    height: 40vh;
    border: solid 1px #FF00FF;
}
.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.image{
    width: 100%;
    height: 85%;
}
.image img{
    width: 100%;
    height: 100%;
}
.card-body{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15%;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}
.card-body .text {
    margin: 5px 7px;
    text-align: left;
}
.table{
    width: 100%;
    text-align: left;
    padding: 10px;
    font-size: 18px;
    border: solid 1px plum;
}
.container-table{
    background-color: cadetblue;
}
#footer .msj{
    margin-top: 20px;
    margin-left: 30%;
    color: #FF00FF;    
}
.final{
    display: flex;
    flex-direction: row;
    color: #FF00FF;
}
.final img{
    width: 40px;
    height: 20px;
}

.btn-info{
    width: 50px;
    background-color: #FF00FF;
}
.btn-info:hover{
    border: solid 1px #FF00FF;
    background-color: white;
}
.btn-danger{
    width: 50px;
    border: solid 1px #FF00FF;
}
.btn-danger:hover{
    background-color: #FF00FF;
}
#vaciar-carrito{
    width: 106px;
    border: solid 1px plum;
    color: plum;
    background-color: white;
}
#vaciar-carrito:hover{
    background-color: rebeccapurple;
    color: white;
}
